server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${FRONTEND_URL};

    include /config/nginx/ssl.conf;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # --- Static + redirects ---

    location /auth {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }
    
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:8000;
    }

}
